<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheCrow Solution-Screen1.png</title>
    <style>
        html{
            background-image: url(../images/crow.jpg);
            background-size: 100% 100%;
            border: 1em outset rgb(176, 137, 59);
        }
        p {
            color: white;
            font-family: Arial, sans-serif;
            font-size: 20px;
            line-height: 30px;
            text-align: left;
        }
        #footer {
            border-top: 9.6px rgb(176, 137, 59) double;
            color: rgb(244, 199, 108);
            line-height: 30px;
        }
        #h1 {
            text-align: center;
            font-family: Arial, sans-serif;
            color: rgb(244, 199, 108);
        }
        #h3 {
            text-align: center;
            font-family: Arial, sans-serif;
            color: rgb(50, 42, 26);
        }
        u {
            text-decoration-line:underline ;
        }
        #source {
            color: black;
            font-size: 20px;
            font-family: 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h1 id="h1">Едгар Алън По</h1>
    <h3 id="h3"><i>Гарванът</i></h3>
<p><b>В късна нощ — преди години — сам над книгите старинни,
безотраден, вниквах, жаден, в знания незнайни тук; —        
скръбен, търсех без сполука мир във тайната наука —        
но оборен в сънна скука, чух внезапно бавен звук.        
<i>„Някой гост навярно чука — казах, вслушан в тихий звук. —        
Някой гост — <u>и никой друг!</u>“</i></b></p>
<p><b>Бе декемврий — помня още! — Мрак и мраз от всички нощи; —
от камина блед отблясък пред прага береше дух. —            
В скръб деня аз чаках всуе! Без надежда пак да чуя            
с благовест и алилуя името <i>„Ленора“</i> тук!            
Светлото и рядко име, що шепне вече тук            
на земята — <u>никой друг!</u></b></p>
<p><b>А пурпурните коприни на завесите старинни
пълнеха нощта пустинна с ужаси при всеки звук.                
Примълнял до изнемога, в зло предчувствие, в тревога,                
аз се ободрявах строго: — <i>„Някой гост дошъл е тук!                
Туй е някой гост нечакан, закъснял без покрив тук;                
някой гост — и <u>никой друг!</u>“</i></b></p>
<p><b>И дори с внезапна дързост тръгнах към вратата бързо,
като казах: <i>„Извинете! Да! Дочух аз смътен звук; —                    
но унесен дремех в скука, а тъй слаб и тих бе звука,                    
че когато се почука, аз не се опомних тук…“</i> —                    
И отворих, за да видя кой тъй късно чука тук? —                    
Вън бе мрак — и <u>никой друг</u>!</b></p>
<p id="footer"><b>Роден на 19 януари, 1809г. Второ от трите деца на Дейвид и Елизабет Арнълд По. Родителите му са актьори в Бостън. Баба му, Елизабет Смит Арнълд, както и майка му, англичанка по произход, са известни актриси. Баща му, Дейвид По, ирландец по произход, скоро изоставя семейството си.</b></p>
<p id="source"><b>Източник: </b><a href="https://chitanka.info/text/2384-garvanyt">chitanka.info</a></p>
</body>
</html>